{
  "$schema": "https://json.schemastore.org/claude-code-settings.json",
  "permissions": {
    "allow": [
      "Bash(npm run dev*)",
      "Bash(npm run build*)",
      "Bash(npm run proxy*)",
      "Bash(npm install*)",
      "Bash(npm test*)",
      "Bash(npx vite*)",
      "Bash(npx tsc*)",
      "Bash(npx prettier*)",
      "Bash(git status*)",
      "Bash(git diff*)",
      "Bash(git log*)",
      "Bash(git branch*)",
      "Bash(git add*)",
      "Bash(git commit*)",
      "Bash(git checkout*)",
      "Bash(wc *)",
      "Bash(ls *)",
      "Bash(mkdir *)",
      "Bash(sed *)"
    ],
    "deny": [
      "Read(.env*)",
      "Edit(.env*)",
      "Write(.env*)",
      "Bash(git push --force*)",
      "Bash(git reset --hard*)",
      "Bash(rm -rf *)"
    ]
  },
  "hooks": {
    "PreToolUse": [
      {
        "matcher": "Write|Edit",
        "hooks": [
          {
            "type": "command",
            "command": "bash -c 'INPUT=$(cat); FILE=$(echo \"$INPUT\" | jq -r \".tool_input.file_path // empty\"); if [[ \"$FILE\" == *.env* ]]; then echo \"BLOCKED: Cannot modify .env files\" >&2; exit 2; fi; exit 0'"
          }
        ]
      }
    ]
  }
}
